<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esperienza AR - Oggetto Unico</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
 <style>
  /* Rimuovi margini e padding per il corpo */
  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  model-viewer {
    background-color: #eee;
    width: 100vw; /* Larghezza intera della finestra */
    height: 100vh; /* Altezza intera della finestra */
    margin: 0;
    padding: 0;
    display: block; /* Garantisce che sia trattato come un blocco */
  }

  #ar-button {
    background-image: url(assets/ic_view_in_ar_new_googblue_48dp.png);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 12px 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    bottom: 132px;
    padding: 0px 16px 0px 40px;
    font-family: Roboto Regular, Helvetica Neue, sans-serif;
    font-size: 14px;
    color: #0000ff;
    height: 36px;
    line-height: 36px;
    border-radius: 18px;
    border: 1px solid #DADCE0;
  }

  #ar-button:active {
    background-color: #E8EAED;
  }

  #ar-button:focus {
    outline: none;
  }

  #ar-button:focus-visible {
    outline: 1px solid #4285f4;
  }
</style>

</head>
<body>
  
  <!-- Esperienza AR con un oggetto -->
  <model-viewer 
    src="assets/frecce.glb" 
    poster="assets/poster.png" 
    ar-scale="fixed"
    tone-mapping="neutral" 
    shadow-intensity="1" 
    ar 
    camera-controls
    camera-target="0m 0m 0m"
    touch-action="pan-y" 
    alt="Un modello 3D di un oggetto"
    autoplay
    animation-loop
    ios-src="assets/frecce.usdz">
    
    <script>
  const modelViewer = document.querySelector('model-viewer');
  modelViewer.addEventListener('ar-button-press', () => {
    const iosSrc = modelViewer.getAttribute('ios-src');
    if (iosSrc && /iPad|iPhone|iPod/.test(navigator.userAgent)) {
      window.location.href = iosSrc; // Forza l'apertura del file .usdz
    }
  });
</script>

    
    <button slot="ar-button" id="ar-button">
      View in your space
    </button>

    <div id="ar-prompt">
      <img src="assets/hand.png">
    </div>

    <button id="ar-failure">
      AR is not tracking!
    </button>

  </model-viewer>

</body>
</html>
